<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/259314c312.js" crossorigin="anonymous"></script>
    <style>
        body {
                margin: 0;
                font-family: 'Arial', sans-serif;
            }
    
            nav {
                background-color: #333;
                overflow: hidden;
                color: white;
                padding: 20px;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
            }

            nav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: #ddd;
                color: black;
            }

            .title {
                float: left;
                padding: 14px 16px;
            }

            .right-nav {
                float: right;
            }

            /* Add some padding to the content to prevent it from being covered by the fixed navbar */
            .content {
                margin: 120px 0 30px 0; /* Adjust this value based on the height of your navbar */
            }

            footer {
                background-color: #333;
                color: white;
                padding: 20px;
                width: 100%;
                height: 60px;
                text-align: center;
            }

            .footer-left {
                float: left;
            }

            .footer-right {
                float: right;
            }

            /* Highlight effect on hover for .highlight-on-hover */
            a {
                text-decoration: none;
                color: inherit;
            }
            .highlight-on-hover:hover {
                color: #ffd700; /* Highlight color (you can change this) */
                transition: color 0.3s ease; /* Transition effect for a smoother highlight */
            }
    </style>
</head>
<body>

    <nav>
        <div class="title">SowAndReap</div>
        <div class="right-nav">
            <a href="/">Home</a>
            <a href="/currentstatistics">Statistics</a>
            <a href="/cropyield">Yield</a>
            <a href="/recommendfile">Crop Recommendation</a>
            <a href="/fertilizersfile">Fertilizer Recommendation</a>
            <a href="/chat">Chat</a>
        </div>
    </nav>

        <!-- form part VERTICAL -->
        <div class="content">

    <form action="/registration" method="POST" style="width: 40rem;" class="mx-auto mt-5 bg-dark text-light shadow rounded p-5">

        <!-- title -->
        <h1 class="text-info">Crop Registration</h1>
        <hr>

        <!-- district select -->
        <div class="col-md-12 mt-4">
            <label for="distslt" class="form-label">District</label>
            <select name="dist" id="distslt" class="form-select">
                    <option value="" disabled selected >Choose...</option>
                    <option value="63">Adilabad</option>
                    <option value="55">Hyderabad</option>
                    <option value="62">Karimnagar</option>
                    <option value="57">Medak</option>
                    <option value="58">Mahbubnagar</option>
                    <option value="59">Nalgonda</option>
                    <option value="56">Nizamabad</option>
                    <option value="61">Khammam</option>
                    <option value="60">Warangal</option>
            </select>
        </div>

        <!-- Crop Select -->
        <div class="col-md-12 mt-4">
            <label for="cropslt" class="form-label">Crop</label>
            <select name="crop" id="cropslt" class="form-select">
                <option value="" disabled selected >Choose...</option>
                <option value="1">Paddy</option>
                <option value="2">Sorghum</option>
                <option value="3">Arhar</option>
                <option value="4">Groundnut</option>
                <option value="5">Sesamum</option>
            </select>
        </div>

        <!-- Name input -->
        <div class="row mb-3  mt-4">
            <div>
                <label for="user_name" class="form-label">Name</label>
                <input type="text" name="user" id="user_name" class="form-control"  autocomplete="off">
            </div>    
        </div>

        <!-- Area of cultivation -->
        <div class="col-md-12 mt-4">
            <label for="area_entry" class="form-label">Planned Area for cultivation </label>
            <input type="number" name="area" id="area_entry" class="form-control" placeholder="Enter in acres">
        </div>


        <!-- Submit button -->
        <div class=" col-md-2 mt-4">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>

    </form>

</div>

<footer>
    <div class="footer-left">SowAndReap</div>
    <div class="footer-right">
        <a href="/chat" class="highlight-on-hover">Chat</a> | CMPE 280 Team 3
    </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>