<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/259314c312.js" crossorigin="anonymous"></script>
    <style>
        body {
                margin: 0;
                font-family: 'Arial', sans-serif;
            }
    
            nav {
                background-color: #333;
                overflow: hidden;
                color: white;
                padding: 20px;
                position: fixed;
                width: 100%;
                top: 0;
                z-index: 1000;
            }

            nav a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav a:hover {
                background-color: #ddd;
                color: black;
            }

            .title {
                float: left;
                padding: 14px 16px;
            }

            .right-nav {
                float: right;
            }

            /* Add some padding to the content to prevent it from being covered by the fixed navbar */
            .content {
                margin: 120px 0 30px 0; /* Adjust this value based on the height of your navbar */
            }

            footer {
                background-color: #333;
                color: white;
                padding: 20px;
                width: 100%;
                height: 60px;
                text-align: center;
            }

            .footer-left {
                float: left;
            }

            .footer-right {
                float: right;
            }

            /* Highlight effect on hover for .highlight-on-hover */
            a {
                text-decoration: none;
                color: inherit;
            }
            .highlight-on-hover:hover {
                color: #ffd700; /* Highlight color (you can change this) */
                transition: color 0.3s ease; /* Transition effect for a smoother highlight */
            }
    </style>
</head>
<body>

    <nav>
        <div class="title">SowAndReap</div>
        <div class="right-nav">
            <a href="/">Home</a>
            <a href="/currentstatistics">Statistics</a>
            <a href="/cropregistration">Registration</a>
            <a href="/cropyield">Yield</a>
            <a href="/fertilizersfile">Fertilizer Recommendation</a>
            <a href="/chat">Chat</a>
        </div>
    </nav>

    <div class="content">

        <!-- form part VERTICAL -->
        <form style="width: 40rem;" class="mx-auto mt-5 bg-dark text-info shadow rounded p-5"  action="/recommend" method="POST" >

            <!-- title -->
            <div class="mx-auto">
                <h1 class="text-primary mx-auto mb-4">Crop Recommendation</h1>
                <hr>
            </div>


            <!-- district select -->
            <!-- <div class="col-md-12 mt-5 mb-4">
                <label for="distslt" class="form-label">District</label>
                <select name="state" id="distslt" class="form-select">
                    <option value="" disabled selected >Choose...</option>
                    <option value="adilabad">Adilabad</option>
                    <option value="2">Hyderabad</option>
                    <option value="3">Karimnagar</option>
                    <option value="4">Medak</option>
                    <option value="5">Mahbubnagar</option>
                    <option value="6">Nalgonda</option>
                    <option value="7">Nizamabad</option>
                    <option value="8">Khammam</option>
                    <option value="9">Warangal</option>
                </select>
            </div> -->

            <!-- n p k values of soil -->
            <label for="npk" class="form-label mt-2  text-white">Soil Compatability : </label>
            <div class="row mt-1" id="npk">

                <div class="col-sm-4">
                    <label for="n" class="form-label  text-white">Nitrogen :  </label>
                    <input type="number" name="n" id="n" placeholder="n : in mg/Kg" class="form-control">
                </div>
                <div class="col-sm-4">
                    <label for="p" class="form-label  text-white">Phosphorus :  </label>
                    <input type="number" name="p" id="p" class="form-control" placeholder="p :  in mg/Kg">
                </div>
                <div class="col-sm-4">
                    <label for="k" class="form-label  text-white">Potassium :</label>
                    <input type="number" name="k" id="k" class="form-control" placeholder="k :  in mg/Kg">
                </div>
            </div>

            <div class="mt-1">
                <label for="temp" class="form-label  text-white">Enter Temperature</label>
                <input type="number" class="form-control" id="temp" name="temp" placeholder="in Celcius">
              </div>
              <div class="mt-1">
                <label for="ph" class="form-label  text-white">Enter PH</label>
                <input type="number" step="any" class="form-control" id="ph" name="ph">
              </div>
              <div class="mt-1">
                <label for="rain" class="form-label  text-white">Enter Rain</label>
                <input type="number" class="form-control" id="rain" name="rain" placeholder="in mm per Year">
              </div>
              <div class="mt-1">
                <label for="humid" class="form-label  text-white">Enter Humidity</label>
                <input type="number" class="form-control" id="humid" name="h" placeholder="in g/Kg">
              </div>



            <!-- Submit button -->
            <div class="col-md-2 mt-4 ms-1">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
    <footer>
        <div class="footer-left">SowAndReap</div>
        <div class="footer-right">
            <a href="/chat" class="highlight-on-hover">Chat</a> | CMPE 280 Team 3
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>